LillyProjectManager/MainWindow.xaml

<Window x:Class="LillyProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LillyProjectManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Alphalilly's best launcher ever"
        Width="800" Height="450" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">
            Projects
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">
            Apps
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23">
            This is the log...
        </TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Start"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0">
            <ListBoxItem>
                Robot project
            </ListBoxItem>
            <ListBoxItem>
                Anything 1
            </ListBoxItem>
            <ListBoxItem>
                Anything 2
            </ListBoxItem>
        </ListBox>
        <ListView Grid.Row="1" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>Hello</TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListViewItem>
                mspaint
            </ListViewItem>
            <ListViewItem>
                notepad
            </ListViewItem>
        </ListView>

    </Grid>
</Window>
